module.exports = {
  printWidth: 120,
  useTabs: false,
  tabWidth: 2,
  semi: true,
  singleQuote: true,
  trailingComma: "all",
  bracketSpacing: true,
  arrowParens: "always",
  orderedImports: true,
  endOfLine: "lf",
  importOrder: [
    "react$",
    "next(.*)$",
    "react(.*)$",
    "mui(.*)$",
    "^@/constants/(.*)$",
    "^@/apis/(.*)$",
    "^@/assets/(.*)$",
    "^@/styles/(.*)$",
    "^@/types/(.*)$",
    "^@/types/index$",
    "^@/atoms/(.*)$",
    "^@/molecules/(.*)$",
    "^@/organisms/(.*)$",
    "^@/templates/(.*)$",
    "^@/src/(.*)$",
    "^@/pages/(.*)$",
    "^@/services/(.*)$",
    "^@/db/(.*)$",
    "^@/helpers/(.*)$",
    "^@/stores/index$",
    "^@/stores/(.*)$",
    "^@/sagas/(.*)$",
    "^@/hooks/(.*)$",
    "^@/hooks/index$",
    "^[./]",
  ],
  // importOrderSeparation: true,
  importOrderSortSpecifiers: true,
};
